<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4</title>
</head>
<style>
    .container{
        height: 100vh;
        width: 100vw;
        margin: 20%;
    }

    button::before{
        content: "PW ";
    }

    button::after{
        content: "Skills";
    }

    .container button{
        width: 130px;
        height: 50px;
        background-color: #4169e1;
        color: white;
        border-radius: 10px;
        font-size: 20px;
        box-sizing: border-box;
        padding: 5px 10px;
    }

    .container button:hover{
        background-color: #7288cc;
        box-shadow: 10px 8px 8px #878787;
        cursor: pointer;
}
</style>

<body>
    <div class="container">
        <button><!-- Pseudo Element Word Here--></button>
    </div>
</body>
</html>