<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Cube</title>
    <style>
        .container {
            width: 200px;
            height: 200px;
            perspective: 800px;
            margin: 100px auto;
        }

        .cube {
            width: 100%;
            height: 100%;
            position: relative;
            transform-style: preserve-3d;
            transform: rotate3d(1, 1, 0, 35deg)
        }

        .face {
            position: absolute;
            width: 200px;
            height: 200px;
            border: 2px solid black;
            background-color: #2e91fc;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            font-weight: bold;
        }

        .front {
             transform: translateZ(100px); 
            }
        .back {
             transform: rotateY(180deg) translateZ(100px); 
            }
        .top {
             transform: rotateX(90deg) translateZ(100px); 
            }
        .bottom {
             transform: rotateX(-90deg) translateZ(100px); 
            }
        .left {
             transform: rotateY(-90deg) translateZ(100px); 
            }
        .right {
             transform: rotateY(90deg) translateZ(100px); 
            }
    </style>
</head>
<body>
    <div class="container">
        <div class="cube">
            <div class="face front">Front</div>
            <div class="face back">Back</div>
            <div class="face top">Top</div>
            <div class="face bottom">Bottom</div>
            <div class="face left">Left</div>
            <div class="face right">Right</div>
        </div>
    </div>
</body>
</html>
