<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            width: 100vw;
            height: 100vh;
            /* background-color: bisque; */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .loader{
            width: 100px;
            height: 100px;
            border: 5px solid black;
            border-radius: 50%;
            border-color:gray;
            border-bottom-color: #007bff;
            animation: loaderrotate 2s linear infinite;
        }

        @keyframes loaderrotate{
            from{
                transform: rotate(0deg)
            }

            to{
                transform: rotate(360deg)
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="loader"></div>
    </div>
</body>
</html>