<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1</title>
    <style>

        .container{
            border-style: solid;
            display: inline-block;
            position: relative;
        }

        .box{
            width: 50px;
            height: 50px;
            border-style: solid;
            position: absolute;
            background-color: #7fffd4;
            text-align: center;
        }

        #box1{
            left: 200px;
            top: 200px;
        }

        #box2{
            left: 170px;
            top: 170px;
        }

        #box3{
            left: 230px;
            top: 170px;
        }

        #box4{
            left: 170px;
            top: 230px;
        }

        #box5{
            left: 230px;
            top: 230px;
        }

    </style>
</head>
<body>

    <div class="box" id="box1">
        A
    </div>

    <div class="box" id="box2">
        B
    </div>

    <div class="box" id="box3">
        C
    </div>

    <div class="box" id="box4">
        D
    </div>

    <div class="box" id="box5">
        E
    </div>


</body>
</html>