<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5</title>
    <style>

        .container{
            display: flex;
            border: solid;
            width: 95vw;
            height: 100vh;
            margin-left: auto;
            margin-right: auto;
        }

        .section1{
            display: flex;
            flex-grow: 1;
            margin-left: 5%;
            width: 55%;
            border: solid;
            justify-content: center;
            flex-wrap: wrap;
        }

        .section2{
            flex-grow: 1;
            margin-right: 5%;
            width: 45%;
        }

        .section2 img{
            width: 100%;
            height: 100%;
        }

        .topcontainer{
            display: flex;
            height: 20%;
            width: 100%;
            /* background-color: azure; */
        }

        .logos{
            /* background-color: antiquewhite; */
            display: inline-block;
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        
        .links{
            /* background-color: aqua; */
            display: inline-block;
            width: 50%;
            padding-left: 1;
            padding-right: 1;            
        }

        .links a, .links button{
            text-decoration: none;
            color: black;
            margin: 10px;
        }

        .links_upperbox{
            /* background-color: green; */
            width: 100%;
            height: 50%;
            padding-bottom: 2%;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            justify-content: center;
        }
        
        .links_lowerbox{
            /* background-color: blueviolet; */
            width: 100%;
            height: 50%;
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }

        .links_lowerbox button{
            background-color: white;
            border: 1px solid;
            border-color: grey;
            border-radius: 3px;
        }

        .links_lowerbox button:hover{
            background-color: #fb792b;
            color: white;
        }

        .temp{
            background-color: aquamarine;
            width: 100%;
            height: auto;
        }
        

    </style>
</head>
<body>
    <div class="container">

        <div class="section section1">

            <div class="topcontainer">
                <div class="logos">
                    <img src="Logo.png">
                </div>

                <nav class="links">
                    <div class="links_upperbox">
                        <a href="#">Ask Disha</a> <a href="#">Contact Us</a> <a href="#">Alerts</a>
                    </div>

                    <div class="links_lowerbox">
                        <button>Login</button> <button>Register</button> <button>Agent Login</button>
                    </div>
                </nav>
            </div>

            <div class="temp">

            </div>

        </div>

        <div class="section section2">
            <img src="train.png">
        </div>
    </div>

</body>
</html>