<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2</title>
</head>
<style>

    .container{
        border: solid;
        width: 100vw;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 500px;
        border: solid;
        padding: 20px;
        gap: 20px;
        justify-content: center;
        box-sizing: border-box;
    }

    .imageholder{
        height: 100%;
        width: auto;
        overflow: hidden;
    }

    .container img{
        height: 100%;
        width: 100%;
    }

    @media only screen and (max-width: 500px){
        .container{
            grid-template-columns: repeat(1, 1fr);
        }
    }

    @media only screen and (max-width: 800px) and (min-width: 501px){
        .container{
            grid-template-columns: repeat(2, 1fr);
        }
    }

</style>
<body>
    <div class="container">

        <div class="imageholder">
            <img src="https://th.bing.com/th/id/OIP.CKeytcquvWmF94apP-8ENQHaM9?rs=1&pid=ImgDetMain">
        </div>
        
        <div class="imageholder">
            <img src="https://th.bing.com/th/id/OIP.CKeytcquvWmF94apP-8ENQHaM9?rs=1&pid=ImgDetMain">            
        </div>
        
        <div class="imageholder">
            <img src="https://th.bing.com/th/id/OIP.CKeytcquvWmF94apP-8ENQHaM9?rs=1&pid=ImgDetMain">            
        </div>

    </div>
</body>
</html>