<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3</title>
    <style>

        .container{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: black;
            height: 5vh;
            width: 100vw;
        }

        .container a{
            color: white;
            text-decoration: none;
        }
        
        @media only screen and (max-width: 732px){
            .container{
                background-color: grey;
                flex-direction: column;
                height: auto;
            }
        }

    </style>
</head>
<body>
    
    <div class="container">
        <a href="">Home</a><a href="">About</a><a href="">Services</a><a href="">Portfolio</a><a href="">Contact</a>
    </div>

</body>
</html>