<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" box3="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>5</title>
    <style>
        
        .container {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
    
        .insidecontainer {
            display: flex;
            flex-direction: column;
            flex: 1;
        }
        
        .box1, .box4 {
            background-color: black;
            color: white;
            padding: 20px;
            text-align: center;
        }
    
    
        .box2,.box3 {
            padding: 20px;
            text-align: center;
        }
    
        .box2 {
            background-color: #66cc99;
            color: white;
        }
    
        .box3 {
            background-color: orange;
            color: white;
        }
    
        @media screen and (min-width: 768px) {
            .container {
                flex-direction: row;
            }
    
            .box2{
                flex: 1;
            }
    
            .box3{
                flex: 1;
            }
        }
    
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">box1</div>
        <div class="insidecontainer">
            <div class="box2">box2</div>
            <div class="box3">box3</div>
        </div>
        <div class="box4">box4</div>
    </div>
</body>

</html>