<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1</title>
    <style>

        .container{
            border: solid;
            width: 70vw;
            height: 70vh;
            display: grid;
            padding: 10px;
            gap: 10px;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
        }

        .box{
            border:solid;
            border-radius: 10px;
            overflow: hidden;
        }

        .box1{
            grid-column-end: span 2;
        }

        .box3{
            grid-row-end: span 2;
        }

        .box5{
            grid-row-end: span 2; 
        }

        img{
            width: 100%;
            height: 100%;
        }

    </style>
</head>
<body>
    <div class="container">
    
        <div class="box box1">
            <img src="https://th.bing.com/th/id/R.58970c02bbbc853816c211818fb2620f?rik=pRSc9xQumxVmXg&riu=http%3a%2f%2f2.bp.blogspot.com%2f-dNVTGfpBHOs%2fT-BrCZBZShI%2fAAAAAAAADYo%2fuIZE7GiYKdo%2fs1600%2fkitten_pretty_wallpaper.jpg&ehk=oU%2bxFxRduWVRPDYwWoB0WQ71%2fSAv9Yt1vy63u%2fZr%2bVU%3d&risl=&pid=ImgRaw&r=0" alt="">
        </div>

        <div class="box box2">
            <img src="https://th.bing.com/th/id/R.fa77e635aa5385c2d96277d270c1d0c0?rik=Fg1vYHR05KqFbw&riu=http%3a%2f%2f3.bp.blogspot.com%2f-ci9S_Z40IGU%2fT-BrIBUv4GI%2fAAAAAAAADY8%2fJFFmnXEDLRw%2fs1600%2fkittens_wallpaper_cats_animals_wallpaper_1600_1200_320.jpg&ehk=8lKaUujP5g%2bIMC5U4UTCXG3u5VSIMpy85DS1ppLAMog%3d&risl=&pid=ImgRaw&r=0" alt="">
        </div>

        <div class="box box3">
            <img src="https://wallpapertag.com/wallpaper/full/e/7/b/283944-cat-wallpaper-1920x1200-free-download.jpg" alt="">
        </div>

        <div class="box box4">
            <img src="https://cdn.wallpapersafari.com/71/31/Kj6FAX.jpg" alt="">
        </div>

        <div class="box box5">
            <img src="https://th.bing.com/th/id/R.342e3fe8f629eb940b99f8ce05df8b37?rik=1QrMdheo%2fQNkTA&riu=http%3a%2f%2fimages2.fanpop.com%2fimages%2fphotos%2f5100000%2fCats-wallpaper-cats-5194876-1280-1024.jpg&ehk=9YwGopFJEc6ubHGTUKthuBlZhQzDIP0Av%2ba9K0D4sho%3d&risl=&pid=ImgRaw&r=0" alt="">
        </div>

        <div class="box box6">
            <img src="https://eskipaper.com/images/cat-wallpapers-4.jpg" alt="">
        </div>

    </div>
</body>
</html>

<!-- <img src="https://th.bing.com/th/id/R.58970c02bbbc853816c211818fb2620f?rik=pRSc9xQumxVmXg&riu=http%3a%2f%2f2.bp.blogspot.com%2f-dNVTGfpBHOs%2fT-BrCZBZShI%2fAAAAAAAADYo%2fuIZE7GiYKdo%2fs1600%2fkitten_pretty_wallpaper.jpg&ehk=oU%2bxFxRduWVRPDYwWoB0WQ71%2fSAv9Yt1vy63u%2fZr%2bVU%3d&risl=&pid=ImgRaw&r=0" alt="">
        <img src="https://th.bing.com/th/id/R.fa77e635aa5385c2d96277d270c1d0c0?rik=Fg1vYHR05KqFbw&riu=http%3a%2f%2f3.bp.blogspot.com%2f-ci9S_Z40IGU%2fT-BrIBUv4GI%2fAAAAAAAADY8%2fJFFmnXEDLRw%2fs1600%2fkittens_wallpaper_cats_animals_wallpaper_1600_1200_320.jpg&ehk=8lKaUujP5g%2bIMC5U4UTCXG3u5VSIMpy85DS1ppLAMog%3d&risl=&pid=ImgRaw&r=0" alt="">
        <img src="https://wallpapertag.com/wallpaper/full/e/7/b/283944-cat-wallpaper-1920x1200-free-download.jpg" alt="">
        <img src="https://cdn.wallpapersafari.com/71/31/Kj6FAX.jpg" alt="">
        <img src="https://th.bing.com/th/id/R.342e3fe8f629eb940b99f8ce05df8b37?rik=1QrMdheo%2fQNkTA&riu=http%3a%2f%2fimages2.fanpop.com%2fimages%2fphotos%2f5100000%2fCats-wallpaper-cats-5194876-1280-1024.jpg&ehk=9YwGopFJEc6ubHGTUKthuBlZhQzDIP0Av%2ba9K0D4sho%3d&risl=&pid=ImgRaw&r=0" alt="">
        <img src="https://eskipaper.com/images/cat-wallpapers-4.jpg" alt=""> -->