<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2</title>
    <style>

        .container{
            width: 40vw;
            height: 40vh;
            border: solid;
            display: grid;
            padding: 20px;
            gap: 10px;
            grid-template-areas: 
                'box1 box1 box2'
                'box3 box4 box2';
        }

        .box{
            background-color: #ffe4c4;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box1{
            grid-area: box1;
        }

        .box2{
            grid-area: box2;
        }

        .box3{
            grid-area: box3;
        }

        .box4{
            grid-area: box4;
        }

    </style>
</head>
<body>
    <div class="container">

        <div class="box box1">
            A
        </div>

        <div class="box box2">
            B
        </div>

        <div class="box box3">
            C
        </div>

        <div class="box box4">
            D
        </div>

    </div>
</body>
</html>