<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4</title>
    <style>

        .container{
            width: 70vw;
            height: 30vh;
            border: solid;
            padding: 10px;
            gap: 10px;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
        }          
        
        .container div{
            border: solid;
            border-radius: 10px;
            padding: 20%;
            font-size: large;
        }

        .container div:nth-child(odd){
            background-color: #444444;
            color: white;
        }

        .container div:nth-child(even){
            background-color: #cccccc;
        }

        .container div:nth-child(1), .container div:nth-child(2){
            order: 1;
        }

    </style>
</head>
<body>
    <div class="container">

        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <div class="box box6">6</div>
        <div class="box box7">7</div>
        <div class="box box8">8</div>

    </div>
</body>
</html>